
body {
  background-color: #f7f9fc;
  font-family: 'Arial', sans-serif; 
  margin: 0;
  padding: 0;
  color: #333;
}

.gallery-container {
  padding: 20px;
  margin-top: 4.5rem; 
  display: flex;
  align-items: flex-start;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background: #fff; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.gallery-container h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #222; 
  text-align: left;
  text-transform: capitalize; 
  letter-spacing: 1px; 
  margin-left: 10px; 
  border-left: 5px solid #007BFF; 
  padding-left: 10px; 
  font-weight: bold;
}

.image-gallery {
  width: 100%;
  max-width: 1000px; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;
}

.image-gallery img {
  width: 100%;
  border-radius: 8px; 
  transition: transform 0.3s, box-shadow 0.3s; 
}

.image-gallery img:hover {
  transform: scale(1.05); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

@media (max-width: 768px) {
  .gallery-container {
    padding: 15px;
    flex-direction: column;
  }
  .gallery-container h1 {
    font-size: 1.8rem;
    margin-left: 5px;
  }
  .image-gallery {
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .gallery-container h1 {
    font-size: 1.5rem;
    margin-left: 5px;
  }
  .image-gallery {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
