.team-section {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #ffffff;
    text-align: left;
    /* display: grid;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    text-align: left;
    align-content: center; */
  }
  
  .team-member {
    display: flex;
    align-items: center;
    background: #e2e2e2;
    padding: 20px;
    border-radius: 8px;
    color: #ffffff;
    margin-bottom: 20px;
    width: 100%; 
    max-width: 500px;
    box-sizing: border-box;
  }
  
  .member-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .member-info {
    flex: 1;
  }
  

  @media (max-width: 1090px) {
    .team-member {
      max-width: 40%; 
    }
  }
  
  @media (max-width: 768px) {
    .team-member {
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 100%;
    }
  
    .member-photo {
      margin-bottom: 10px;
    }
  }
  