.wedding-services {
  background: url("https://res.cloudinary.com/dmj6ur8sm/image/upload/v1743842556/ippt5cf7ecpi8rcjmr3z.jpg")
    no-repeat center center fixed;
  background-size: cover;
  padding: 100px 20px;
  text-align: center;
  color: #fff;
  position: relative;
  margin: 1rem 0 1rem 0;
}

.wedding-services::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.wedding-services * {
  position: relative;
  z-index: 1;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.section-subtitle {
  font-size: 1.1rem;
  color: #fce4ec;
  margin-bottom: 50px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  min-height: 400px; /* optional */
  padding: 0 10px;
}

.service-card {
  background: rgba(255, 255, 255, 0.9);
  padding: 60px 60px;
  color: #333;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.icon-box {
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 0.95rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 600px) {
  .section-title {
    font-size: 2rem;
  }

  .service-card {
    padding: 20px 15px;
  }
}
